# comparator-ds

./: pom.xml
src/main/java/net/unit8/teslogger/comparator/: Diff.java  MetadataOutputer.java  Row.java  TableNameNormalizer.java  TableSnapshot.java  Versioning.java
src/main/resources/net/unit8/teslogger/comparator/: versions.sql
src/src/test/java/net/unit8/teslogger/comparator/: TableSnapshotTest.java
src/test/java/net/unit8/teslogger/comparator/: TableSnapshotTest.java  VersioningTest.java
